upstream keystone {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://keystone;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/keystone/staticfiles/;
    }

    location /media/ {
        alias /opt/keystone/mediafiles/;
    }

}
